<!DOCTYPE html>
<html> <!-- begin html document-->
  <head> <!-- begin header-->
    <style>
      
        h1 {text-align: center;}
        
        .box1 {
            background-color: lightgrey;
            width: 300px;
            border: 5px solid green;
            padding: 50px;
            margin: 20px;
            float: right;
        }
        
        .box2 {
            background-color: lightgrey;
            width: 100px;
            border: 5px solid red;
            padding: 50px;
            margin: 50px;
        }
        
        .dot1 {
            height: 15px;
            width: 15px;
            background-color: royalblue;
            border-radius: 50%;
            display: inline-block;
        }
        .dot2 {
            height: 15px;
            width: 15px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
         }
        .dot3 {
            height: 15px;
            width: 15px;
            background-color: #0BDA51;
            border-radius: 50%;
            display: inline-block;
         }
        .dot4 {
            height: 15px;
            width: 15px;
            background-color: orange;
            border-radius: 50%;
            display: inline-block;
         }
        .dot5 {
            height: 15px;
            width: 15px;
            background-color: cyan;
            border-radius: 50%;
            display: inline-block;
         }
    </style> <!-- css class definitions-->

    <title>3D Ragone Plot</title> <!-- page name--> 
    
  </head>
  <body>
    
    <h1 text-align: center>3D Ragone Plot</h1> <!-- page title-->
    <iframe
        id="serviceFrameSend"
        width="700"
        height="600"
        frameborder="0"
        scrolling="no"
        src="chart.html"
        > <!-- iframe contains the plot data from chart.html-->
    </iframe>

              
    <div class="box1"> <!-- data submission box-->
        
        <h2> Data Submission Form</h2>
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Email:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
    </div>

    <div class="box2"> <!-- plot legend box-->
        <h2>Legend: </h2>
        <label for="2000">2000:</label>
        <span class="dot1"></span>
        <label for="2015">2015:</label>
        <span class="dot2"></span>
        <label for="2020">2020:</label>
        <span class="dot3"></span>
        <label for="2022">2022:</label>
        <span class="dot4"></span>
    </div>
  </body>
</html>
